# innminds-tutor-dev

./: .huskyrc  README.md  package-lock.json  package.json
.husky/: pre-commit
backend/: .gitignore  backend.sln  (+2 more)
backend/src/InnmindsApi.Application/: InnmindsApi.Application.csproj  InnmindsApiAppServiceBase.cs  InnmindsApiApplicationModule.cs
backend/src/InnmindsApi.Application/Authorization/: AbpLoginResultTypeHelper.cs
backend/src/InnmindsApi.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
backend/src/InnmindsApi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/src/InnmindsApi.Application/Configuration/Dto/: ChangeUiThemeInput.cs
backend/src/InnmindsApi.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
backend/src/InnmindsApi.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
backend/src/InnmindsApi.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
backend/src/InnmindsApi.Application/Net/MimeTypes/: MimeTypeNames.cs
backend/src/InnmindsApi.Application/Properties/: AssemblyInfo.cs
backend/src/InnmindsApi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
backend/src/InnmindsApi.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
backend/src/InnmindsApi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
backend/src/InnmindsApi.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
backend/src/InnmindsApi.Application/Users/: IUserAppService.cs  UserAppService.cs
backend/src/InnmindsApi.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
backend/src/innminds-api.Application/: innminds-api.Application.csproj  innminds-apiAppServiceBase.cs  innminds-apiApplicationModule.cs
backend/src/innminds-api.Application/Authorization/: AbpLoginResultTypeHelper.cs
backend/src/innminds-api.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
backend/src/innminds-api.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
backend/src/innminds-api.Application/Configuration/Dto/: ChangeUiThemeInput.cs
backend/src/innminds-api.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
backend/src/innminds-api.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
backend/src/innminds-api.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
backend/src/innminds-api.Application/Net/MimeTypes/: MimeTypeNames.cs
backend/src/innminds-api.Application/Properties/: AssemblyInfo.cs
backend/src/innminds-api.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
backend/src/innminds-api.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
backend/src/innminds-api.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
backend/src/innminds-api.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
backend/src/innminds-api.Application/Users/: IUserAppService.cs  UserAppService.cs
backend/src/innminds-api.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
backend/src/innminds-api.Web.Core/: innminds-api.Web.Core.csproj  innminds-apiWebCoreModule.cs
backend/src/innminds-api.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
backend/src/innminds-api.Web.Core/Controllers/: TokenAuthController.cs  innminds-apiControllerBase.cs
backend/src/innminds-api.Web.Core/Identity/: ExternalLoginInfoHelper.cs
backend/src/innminds-api.Web.Core/Properties/: AssemblyInfo.cs
(+718 files in other folders)
